0	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
1	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
2	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
3	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
4	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
5	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
6	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
7	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
8	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
9	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
10	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
11	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
12	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
13	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
14	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini.
15	Kalian tau gak sih, kalau kalian pemula banget dan cuma punya waktu 60 detik buat workout itu, kalian udah bisa ngelakuin 5x squat sambil pake dumbbell kecil kayak gini. 2, 3, 4, 5.
16	2, 3, 4, 5.
17	2, 3, 4, 5.
18	2, 3, 4, 5.
19	2, 3, 4, 5.
20	2, 3, 4, 5.
21	2, 3, 4, 5.
22	2, 3, 4, 5.
23	2, 3, 4, 5.
24	2, 3, 4, 5.
25	2, 3, 4, 5. Lanjut, 5x reverse lunge pake dumbbell gini juga.
26	Lanjut, 5x reverse lunge pake dumbbell gini juga.
27	Lanjut, 5x reverse lunge pake dumbbell gini juga.
28	Lanjut, 5x reverse lunge pake dumbbell gini juga.
29	Lanjut, 5x reverse lunge pake dumbbell gini juga.
30	Lanjut, 5x reverse lunge pake dumbbell gini juga.
31	Lanjut, 5x reverse lunge pake dumbbell gini juga.
32	[NO_SPEECH]
33	[NO_SPEECH]
34	[NO_SPEECH]
35	[NO_SPEECH]
36	[NO_SPEECH]
37	1, 2, 3.
38	1, 2, 3.
39	1, 2, 3.
40	1, 2, 3.
41	1, 2, 3.
42	1, 2, 3.
43	1, 2, 3.
44	1, 2, 3.
45	1, 2, 3.
46	1, 2, 3.
47	1, 2, 3. Sorry, 6x maksudnya.
48	1, 2, 3. Sorry, 6x maksudnya.
49	Sorry, 6x maksudnya. Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
50	Sorry, 6x maksudnya. Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
51	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
52	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
53	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
54	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
55	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
56	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
57	Selanjut, turun ke lantai buat ngelakuin 5x knee push up.
58	Selanjut, turun ke lantai buat ngelakuin 5x knee push up. 1, 2, 3, 4, 5.
59	Selanjut, turun ke lantai buat ngelakuin 5x knee push up. 1, 2, 3, 4, 5.
60	1, 2, 3, 4, 5.
61	1, 2, 3, 4, 5.
62	1, 2, 3, 4, 5.
63	1, 2, 3, 4, 5.
64	1, 2, 3, 4, 5.
65	1, 2, 3, 4, 5.
66	1, 2, 3, 4, 5.
67	1, 2, 3, 4, 5.
68	1, 2, 3, 4, 5.
69	1, 2, 3, 4, 5.
70	1, 2, 3, 4, 5. Lanjut, 10x mountain climbers.
71	Lanjut, 10x mountain climbers.
72	Lanjut, 10x mountain climbers.
73	Lanjut, 10x mountain climbers.
74	Lanjut, 10x mountain climbers. 2, 3, 4, 5, 6, 7, 8, 9, 10.
75	Lanjut, 10x mountain climbers. 2, 3, 4, 5, 6, 7, 8, 9, 10.
76	2, 3, 4, 5, 6, 7, 8, 9, 10.
77	2, 3, 4, 5, 6, 7, 8, 9, 10.
78	2, 3, 4, 5, 6, 7, 8, 9, 10.
79	2, 3, 4, 5, 6, 7, 8, 9, 10.
80	2, 3, 4, 5, 6, 7, 8, 9, 10.
81	2, 3, 4, 5, 6, 7, 8, 9, 10.
82	2, 3, 4, 5, 6, 7, 8, 9, 10.
83	2, 3, 4, 5, 6, 7, 8, 9, 10.
84	2, 3, 4, 5, 6, 7, 8, 9, 10.
85	2, 3, 4, 5, 6, 7, 8, 9, 10.
86	2, 3, 4, 5, 6, 7, 8, 9, 10.
87	2, 3, 4, 5, 6, 7, 8, 9, 10.
88	2, 3, 4, 5, 6, 7, 8, 9, 10.
89	2, 3, 4, 5, 6, 7, 8, 9, 10.
90	2, 3, 4, 5, 6, 7, 8, 9, 10.
91	Oke.
92	Oke.
93	Lanjut, berdiri dan sambil pegang kursi gini.
94	Lanjut, berdiri dan sambil pegang kursi gini.
95	Lanjut, berdiri dan sambil pegang kursi gini.
96	Lanjut, berdiri dan sambil pegang kursi gini.
97	Lanjut, berdiri dan sambil pegang kursi gini. Ngelakuin 5x dumbbell roast.
98	Lanjut, berdiri dan sambil pegang kursi gini. Ngelakuin 5x dumbbell roast.
99	Ngelakuin 5x dumbbell roast.
100	Ngelakuin 5x dumbbell roast.
101	Ngelakuin 5x dumbbell roast. 1, 2, 3, 4.
102	Ngelakuin 5x dumbbell roast. 1, 2, 3, 4.
103	1, 2, 3, 4.
104	1, 2, 3, 4.
105	1, 2, 3, 4.
106	1, 2, 3, 4.
107	1, 2, 3, 4.
108	1, 2, 3, 4.
109	1, 2, 3, 4. 5.
110	5.
111	5.
112	Lanjut yang kiri.
113	Lanjut yang kiri. 1, 2, 3, 4, 5.
114	Lanjut yang kiri. 1, 2, 3, 4, 5.
115	1, 2, 3, 4, 5.
116	1, 2, 3, 4, 5.
117	1, 2, 3, 4, 5.
118	1, 2, 3, 4, 5.
119	1, 2, 3, 4, 5.
120	1, 2, 3, 4, 5.
121	1, 2, 3, 4, 5.
122	1, 2, 3, 4, 5.
123	1, 2, 3, 4, 5.
124	1, 2, 3, 4, 5.
125	[NO_SPEECH]
126	Dan selesai.
127	Dan selesai.
128	Dan selesai. Gimana?
129	Dan selesai. Gimana? Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
130	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
131	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
132	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
133	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
134	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
135	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh.
136	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh. Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
137	Cukup dengan 1 menit tuh kalian udah bisa ngelatih hampir semua otot di badan kalian loh. Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
138	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
139	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
140	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
141	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
142	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
143	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
144	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
145	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
146	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout.
147	Ya walaupun ini bukan workout terbaik, tapi di video ini tuh aku mau nunjukin ke kalian kalau kalian tuh sebenernya punya waktu loh buat workout. Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi.
148	Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi.
149	Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi.
150	Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi.
151	Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi.
152	Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi. Banyak kan?
153	Karena cukup dengan 1 menit aja, kalian bisa ngelakuin berapa gerakan tadi. Banyak kan?
154	Banyak kan? Share video ini kalau bermanfaat.
155	Share video ini kalau bermanfaat.
156	Share video ini kalau bermanfaat. Yuk mulai workout yuk.
157	Share video ini kalau bermanfaat. Yuk mulai workout yuk.
158	Yuk mulai workout yuk. Karena 1 menit tuh kalian udah bisa loh mulai workout.
159	Yuk mulai workout yuk. Karena 1 menit tuh kalian udah bisa loh mulai workout.
160	Karena 1 menit tuh kalian udah bisa loh mulai workout.
161	Karena 1 menit tuh kalian udah bisa loh mulai workout.
162	Karena 1 menit tuh kalian udah bisa loh mulai workout. Taps banget workoutnya dan stay hard.
163	Taps banget workoutnya dan stay hard.
164	Taps banget workoutnya dan stay hard.
165	Taps banget workoutnya dan stay hard.
166	Taps banget workoutnya dan stay hard. Stay hard.
167	Taps banget workoutnya dan stay hard. Stay hard.
